export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';


export const FETCH_POSTS = 'FETCH_POSTS';
export const ALL_UPDATE_POST = 'ALL_UPDATE_POST';
export const CREATE_POST = 'CREATE_POST';


export const FETCH_POST = 'FETCH_POST';
export const UPDATE_POST_COMMENTS = 'UPDATE_POST_COMMENTS';
export const SHOW_DIALOG_EDIT_POST = 'SHOW_DIALOG_EDIT_POST';
export const SHOW_DIALOG_CREATE_POST = 'SHOW_DIALOG_CREATE_POST';


export const FETCH_COMMENTS = 'FETCH_COMMENTS';
export const ALL_UPDATE_COMMENT = 'ALL_UPDATE_COMMENT';
export const CREATE_COMMENT = 'CREATE_COMMENT';

export const FETCH_COMMENT = 'FETCH_COMMENT';
export const SHOW_DIALOG_EDIT_COMMENT = 'SHOW_DIALOG_EDIT_COMMENT';
export const SHOW_DIALOG_CREATE_COMMENT = 'SHOW_DIALOG_CREATE_COMMENT';


export const CHANGE_TITLE = 'CHANGE_TITLE';
export const ERROR_PAGE = 'ERROR_PAGE';


